*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', 'Times New Roman', Times, serif;
}
:root{
    --small-margin:20px;
}
body{
    display: flex;
    flex-direction: column;
}

/* nav section  */
nav{
    height: 70px;
    display: flex;
    align-items:center;
    justify-content: center;
    position: fixed;
    top: 0px;
    background-color: #ffffff;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.07);
    border-bottom: 2px solid #F6744B;
}
nav > img {
    height: 40px;
}

@media(max-width: 600px){
    .nav{
        height: 40px;
    }
    nav > img {
        height: 24px;
    }
}

.back-home{
    position: absolute;
    left: 2%;;
    text-decoration: none;
    font-weight: 600;
    color: #BC2222;
    transition: all 0.15s;
}
.back-home:hover{
    transform: scale(1.1);
}

/* hero section  */
.hero-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: #DC633D;
}
.hero-image{
    background-color: lightblue;
}

.hero-image img {
    display: block;
    max-width: 100%;
    height: 50vh;
    object-fit: cover;
    object-position: right;
}

.hero-text{
    padding: 40px;
    padding-top: 5rem;
    color: white;
}

@media(max-width: 600px){
    .hero-section{
        grid-template-columns: 1fr;
        margin-top: 40px;
    }
    .hero-image img {
        display: block;
        max-width: 100%;
        height: 500px;
        object-fit: cover;
        object-position: right;
    }
}

/* calculator section  */
.calculator-section{
    padding-top: 40px;
    background-color: #FFF1E9;
    /* border-bottom: 1px solid #F6744B; */
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;
    gap: 3rem;
    align-items: center;
    padding-inline: 5%;
}

.info-display{
    flex: 1;
    padding: var(--small-margin);
}

/* power requirement details  */
.power-requirements{
    margin-bottom: 50px;
}
.power-recommendations, .power-requirements{
    margin-inline: 4vw;
}
.power-requirements p, .power-recommendations p{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    /* padding-bottom: 1rem; */
    /* border-bottom: 2px solid #BC2222; */
    margin-right: 5rem;
}
.power-requirements li{
    margin-left:10%;
    margin-block: 10px;
}
.power-requirements ul{
    margin-block: 10px;
}
.power-results{
    display: none;
    grid-template-columns: repeat(2, 1fr);
    padding-inline: 5%;
    padding-block: 10vh;
    border-top: 1px solid #F6744B;
}
@media(max-width: 600px) {
    .power-results{
        grid-template-columns: 1fr;
    }
    .power-recommendations, .power-requirements{
        margin-inline: 5vw;
    }

}
.product-main{
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
    padding-right: 2rem;
    border-radius: 15px;
    background-color: #FFF1E9;
    border: 1px solid transparent;
    transition: all 0.15s ease-in-out;
}
.product-main:hover{
    border: 1px solid #DC633D;
    cursor: pointer;
    box-shadow: 5px 8px 16px 0px rgba(0, 0, 0, 0.07);
    transform: translate(-1%,-1%);
}
.other-bundles{
    display: block;
    margin-top: 3vh;
    text-decoration: none;
    font-weight: 600;
    color: #DC633D;
    cursor: pointer;
    transition: transform .1s;
}
.other-bundles:hover{
    transform: translate(2%);
}

/* product card display  */
.product-layout{
    background-color: rgb(255, 255, 255);
    max-width: 300px;
    padding-inline: 25px;
    padding-block: 20px;
    margin-top: 10px;
    display: inline-flex;
    align-items: center;
    box-shadow: 5px 8px 16px 0px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
    gap: 15px;
}
.power-recommendations{
    /* background-color: lightblue;  */
}
/* product icon */
.product-icon{
    --icon-size: 60px;
    height: var(--icon-size);
    width: var(--icon-size);
    background-color: #F6744B;
    border-radius: 50%;
    display: grid;
}
.product-icon img{
    height: 60px;
    place-items: center;
}

/* product details  */

.price{
    font-weight: 600;
}
.name{
    max-width: 200px;
    color: #DC633D;
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    margin-bottom: 5px;
}

.panel-check{
    margin-block: 15px;
    display: flex;
    gap: 10px;
}

/* calculator UI  */
.calculator-display{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    background-color: #FFD3BA;
    border: 1px solid var(--hotpink, #FC4343);
    border-radius: 12px;
    padding: var(--small-margin);
    box-shadow: 5px 8px 16px 0px rgba(0, 0, 0, 0.07);
}
.appliance-card{
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    border: 1px solid transparent;
    gap: 2rem;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 2px 2px 6px 0px #dc623d4c;
    transition: all 0.2s ease-in-out;
}

.appliance-card:hover{
    transform: translate(-0.3%,-1%);
    box-shadow: 5px 8px 16px 0px #dc623d45;
}

@media(max-width: 700px){
    .calculator-display{
        grid-template-columns: 1fr;
    }
}
@media(min-width: 1300px){
    .calculator-display{
        grid-template-columns: repeat(3, 1fr);
    }
}


.rating-delete{
    display: flex;
    justify-content: space-between;
}
.value {
    color: #000;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.label{
    color: var(--mid-gray, #707070);
    text-align: left;
    font-size: .75rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.delete button{
    height: 100%;
    padding-inline: 1rem;
    border: 1px solid transparent;
    border-radius: 4px;
    background: #FFE7E7;
    color: #BC2222;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: border-color 0.3s;
}

.delete button:hover{
    border: 1px solid #FC4343;
}

.item-quantity-box{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    justify-content: space-between;
}
.item-select select{
    font-size: 1rem;
    font-weight: 600;
    padding: .5rem;
    color: #020202;
    width: 100%;
    border-radius: 4px;
    border: 2px solid var(--dark-gray, #F6744B);
    background: var(--light-gray, #F2F2F2);
}

.item-quantity{
    display: grid;
    grid-template-columns: 2.2rem 1fr 2.2rem;
    min-width: 120px;
    min-height: 1.5rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: 2px solid var(--dark-gray, #F6744B);
}
/* .select-products:focus{
    border-color: #F6744B;
} */
.item-quantity-operation{
    color:white;
    font-size: 24px;
    font-weight: 100;
    border-radius: 0px;
    background: var(--dark-gray, #F6744B);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
}
.item-quantity-operation:active{

    background-color: #d74c22;
}
.item-count{
    font-size: 1rem;
    font-weight: 600;
    padding: .5rem;
    color: black;
    overflow: hidden;
    background: var(--light-gray, #F2F2F2);
    height: 100%;
    padding-block: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-new-card{
    border-radius: 8px;
    border: 1px dashed #F6744B;
    background: rgba(255, 255, 255, 0.38);
    display: grid;
    place-items: center;
    padding-block: 3rem;
    min-width: 200px;
    box-shadow: 5px 8px 16px 0px rgba(201, 127, 62, 0.156);
}
.add-new-card button{
    color: #F6744B;
    text-align: center;
    font-size: 1rem;
    padding-block: .5rem;
    padding-inline: 1rem;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1px;
    background-color: transparent;
    border-radius: 6px;
    border: 2px solid;
    cursor: pointer;
    transition: all 0.2s;
}
.add-new-card button:hover{
    background-color: #F6744B;
    color: white;
    border:2px solid transparent;
    transform: scale(1.1);
}

@media(max-width:426px){
    .item-quantity-box{
        grid-template-columns: 1fr;
        min-width: 65vw;
    }
    .delete button span{
        display: none;
    }
    
}

.total-power{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
}

.total-power h3{
    color: #F6744B;
}
.get-results{
    display: none;
    color: white;
    max-width: 100vw;
    font-size: 1.25rem;
    font-weight: 600;
    padding-block: 1rem;
    padding-inline: 5rem;
    border: none;
    border-radius: 6px;
    background: var(--dark-gray, #F6744B);
    transition: box-shadow 0.3s;
}
.get-results:hover{
    box-shadow: 5px 8px 16px 0px #f6734b77;
    cursor: pointer;
}


.footer-section{
    height: 40px;
    background-color: #000000;
    /* border-top: 1px solid #F6744B; */
    color: rgb(255, 255, 255);
    padding: 10%;
}